
FC:\Users\nicolas\Desktop\Nouveau dossier\MovieNet\MovieNet\App.xaml;;
FC:\Users\nicolas\Desktop\Nouveau dossier\MovieNet\MovieNet\Films.xaml;;
FC:\Users\nicolas\Desktop\Nouveau dossier\MovieNet\MovieNet\FilterMovieFlyout.xaml;;
FC:\Users\nicolas\Desktop\Nouveau dossier\MovieNet\MovieNet\MainWindow.xaml;;
FC:\Users\nicolas\Desktop\Nouveau dossier\MovieNet\MovieNet\NewCommentFlyout.xaml;;
FC:\Users\nicolas\Desktop\Nouveau dossier\MovieNet\MovieNet\NewMovieFlyout.xaml;;
FC:\Users\nicolas\Desktop\Nouveau dossier\MovieNet\MovieNet\ConnectWindow.xaml;;
FC:\Users\nicolas\Desktop\Nouveau dossier\MovieNet\MovieNet\Users.xaml;;

