<UserControl x:Class="MovieNet.Films"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:MovieNet.ViewModel"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilmVm}"
             Height="{Binding HeightMovie}" Width="{Binding WidthMovie-20}" VerticalAlignment="Bottom" MaxHeight="{Binding HeightMovie}" MinWidth="{Binding WidthMovie}">
    <Grid HorizontalAlignment="Center" Width="{Binding WidthMovie}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding HeightTitle}" />
                <RowDefinition Height="{Binding HeightComment}" />
                <RowDefinition Height="{Binding HeightNewComment}" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding WidthGridMovie}" />
                <ColumnDefinition Width="{Binding WidthGridMovieComment}"/>
                <ColumnDefinition Width="{Binding WidthButtons}"/>
                <ColumnDefinition Width="{Binding WidthButtons}"/>
            </Grid.ColumnDefinitions>
            <DataGrid Padding="0,10,0,0" ItemsSource="{Binding SelectedMovie.commentaires}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="{Binding WidthAreaComment}" Height="{Binding HeightComment}"
                  Grid.Row="1"
                  AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="1"  GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" FontSize="{Binding FontSize}" Header="Les commentaires" Binding="{Binding commentaire}" SortDirection="Ascending" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid SelectedItem="{Binding SelectedMovie}" CanUserAddRows="False" SelectionUnit="FullRow" ItemsSource="{Binding Films}" HorizontalAlignment="Right"  Width="{Binding WidthGridMovie}"
                  Height="{Binding HeightComment}"
                      RowHeaderWidth="{Binding WidthButtons}"
                  VerticalAlignment="Top" Padding="0,10,0,0" Grid.RowSpan="2" Grid.Row="1" RowHeight="40" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF0EBAE0" VerticalGridLinesBrush="#FF050508">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Titre"  Binding="{Binding titre}" FontStyle="Oblique" IsReadOnly="True"/>
                    <DataGridTextColumn Width="150" Binding="{Binding averageMark}" IsReadOnly="True" Header="Note moyenne"/>
                    <DataGridTextColumn Width="180" Binding="{Binding genre.label}" IsReadOnly="True" Header="Genre" />
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Margin="5" DockPanel.Dock="Right" CommandParameter="{Binding id}"  Command="{Binding Path=DataContext.DeleteMovie, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Style="{DynamicResource SquareButtonStyle}" Content="Supprimer" Background="#FFF35050" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel x:Name="dockNewMovie" HorizontalAlignment="Left" Height="{Binding HeightNewComment}" VerticalAlignment="Top" Width="{Binding WidthGridMovie}"  Grid.ColumnSpan="1" Grid.Column="0" Margin="0,0,0,0" Grid.Row="2">
                <DockPanel x:Name="FirstNameDock" DockPanel.Dock="Top">
                    <Label FontSize="{Binding FontSize}" Width="120" Height="{Binding HeightTitle}" VerticalContentAlignment="Center" Content="Titre" DockPanel.Dock="Left" Margin="2" Background="#FFF7F1F1"></Label>
                    <TextBox FontSize="{Binding FontSize}" Text="{Binding SelectedMovie.titre}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau titre" DockPanel.Dock="Left" Height="{Binding HeightTitle}" Margin="2"></TextBox>
                </DockPanel>
                <DockPanel x:Name="LastNameDock" DockPanel.Dock="Top">
                    <Label FontSize="{Binding FontSize}" Width="120" Content="Genre" Height="{Binding HeightTitle}" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="2" Background="#FFF7F1F1"></Label>
                    <ComboBox FontSize="{Binding FontSize}" ItemsSource="{Binding Styles}" DisplayMemberPath="label" SelectedValuePath="id" SelectedValue="{Binding SelectedMovie.genre.id}" SelectedItem="{Binding SelectedMovie.genre}" Margin="2"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label FontSize="{Binding FontSize}" Width="120" Content="Résumé" Height="{Binding HeightTitle}" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="2" Background="#FFF7F1F1"></Label>
                    <TextBox FontSize="{Binding FontSize}" Text="{Binding SelectedMovie.resume}" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Nouveau résumé" DockPanel.Dock="Left" Height="{Binding HeightTitle}" Margin="2"></TextBox>
                </DockPanel>
                <DockPanel x:Name="PasswordNameDock" DockPanel.Dock="Top" LastChildFill="True">
                    <Label Width="120" FontSize="{Binding FontSize}" Content="Ma note" Height="{Binding HeightTitle}" VerticalContentAlignment="Center" DockPanel.Dock="Left" Margin="2" Background="#FFF7F1F1"></Label>

                    <StackPanel DockPanel.Dock="Right" Height="{Binding HeightTitle}" Width="{Binding HeightTitle}" Margin="2">
                        <Button Padding="2" Style="{StaticResource AccentedSquareButtonStyle}" Width="{Binding HeightTitle}" Height="{Binding HeightLittleButton}" CommandParameter="up" Command="{Binding UpdateNewMark}" Content="+"  Background="#CC48DA11"></Button>
                        <Button Padding="2" Style="{StaticResource AccentedSquareButtonStyle}" Width="{Binding HeightTitle}" Height="{Binding HeightLittleButton}" CommandParameter="down" Command="{Binding UpdateNewMark}" Content="-" Background="#CCF3400C"></Button>
                    </StackPanel>
                    <TextBox FontSize="{Binding FontSize}" IsReadOnly="True" Text="{Binding SelectedMovie.newMark.mark}" VerticalContentAlignment="Center" Height="{Binding HeightTitle}" Margin="2"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="{Binding HeightTitle}" Margin="2,0,0,0">
                    <Button Width="{Binding WidthLittleButtons}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding UpdateMovie}" Content="Valider" Background="#CC48DA11" Margin="2" DockPanel.Dock="Right"></Button>
                    <Button Width="{Binding WidthLittleButtons}" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding NewMovie}" Content="nouveau" Margin="2" DockPanel.Dock="Right"></Button>
                    <Label  Foreground="#FFF30A0A" FontSize="{Binding FontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ErrorMessage}"></Label>
                </DockPanel>
                
            </StackPanel>
            <TextBox Text="{Binding SelectedMovie.commentaire.commentaire}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Nouveau commentaire" x:Name="textBox1" HorizontalAlignment="Left" Height="{Binding HeightNewComment}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="{Binding WidthNewComment}"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" BorderThickness="0"/>
            <Button Command="{Binding UpdateComment}" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="button1" Content="Publier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding WidthButtons}" Height="{Binding HeightNewComment}" Grid.Column="3" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="{Binding HeightTitle}" Width="{Binding WidthMovie}" HorizontalAlignment="Left"  Grid.ColumnSpan="4" Margin="0,0,0,0">
                <TextBox  Background="White" BorderThickness="0" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Recherhce" x:Name="textBox" Height="{Binding HeightTitle}" TextWrapping="Wrap" Text="{Binding SelectedStyle}" VerticalAlignment="Top"  RenderTransformOrigin="-0.011,1.348" HorizontalAlignment="Right" Width="{Binding WidthButtons}"/>
                <Button FontSize="{Binding FontSize}" Style="{StaticResource AccentedSquareButtonStyle}" x:Name="button" Content="Rechercher" Width="{Binding WidthButtons}" Height="{Binding HeightTitle}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Canvas>
            <Line X1="5" Y1="{Binding PosLineY}" X2="{Binding WidthMovie}" Y2="{Binding PosLineY}" Stroke="Black" StrokeThickness="2">
                
            </Line>
        </Canvas>
    </Grid>
</UserControl>
