<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MovieNet.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainVm}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding NavigateTo}" CommandParameter="user" Content="Connexion"/>
            <Button Command="{Binding NavigateTo}" CommandParameter="film" Content="Films"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="CadetBlue"></Border>
        <ContentPresenter x:Name="Utilisateurs" Content="{Binding CurrentView}" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserVm}" Margin="10,10,10,70" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
