; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MovieNet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D97C1C4C-EC9F-42DB-97FD-D423757AC678}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Nicolas LORIOT\Desktop
OutputBaseFilename=setupprogr
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.Extras.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.Extras.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.Platform.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\GalaSoft.MvvmLight.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\Microsoft.Practices.ServiceLocation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\Microsoft.Practices.ServiceLocation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNet.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNetApiWcf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNetApiWcf.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNetApiWcf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNetDbProject.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNetDbProject.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\MovieNetDbProject.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\scripttest.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNet\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNetApiWcf\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\MovieNetDbProject\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Nicolas LORIOT\Desktop\MovieNet\packages\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "C:\Users\Nicolas LORIOT\Desktop\movienet.png"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

